<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=deviceg-width, initial-scale=1.0">
    <title>Documented</title>
</head>
<body>
 <h1>My start file is not index.html file</h1>
 <div>
     <h3>New blog</h3>
     <h5>look mama jaaaan. i can write a blog.ha ua ha</h5>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et exercitationem dignissimos dolore rem ratione mollitia, qui ullam quibusdam totam sit? Aut, iure. Omnis ipsam quam possimus vel provident incidunt temporibus dolores, neque deleniti, voluptatem quod tempora numquam quia, voluptate eveniet!</p>
 </div>
 <img src="ariana grande.jpg" alt="">   
</body>
</html>
